#
# /etc/X11/xorg.conf.d/30-touchpad.conf
#
Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "ClickMethod" "clickfinger"
  Option "DisableWhileTyping" "true"
  Option "MiddleEmulation" "true"
  Option "ScrollMethod" "twofinger"
  Option "Tapping" "true"
  Option "TappingDrag" "true"
  Option "TappingDragLock" "true"
EndSection
